server {
    listen  80;
    listen [::]:80;
    server_name  cryptotechspace.com www.cryptotechspace.com;
    return 301 https://cryptotechspace.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.cryptotechspace.com;
    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/private.key;
    return 301 https://cryptotechspace.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  cryptotechspace.com;

    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/private.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

  
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}