server {
    listen  80;
    listen [::]:80;
    server_name  cryptotechspace.com www.cryptotechspace.com;
    return 301 https://cryptotechspace.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.cryptotechspace.com;
    ssl_certificate /etc/letsencrypt/live/cryptotechspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptotechspace.com/privkey.pem;
    return 301 https://cryptotechspace.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  cryptotechspace.com;

    ssl_certificate /etc/letsencrypt/live/cryptotechspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptotechspace.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    server_name api.cryptotechspace.com;
    ssl_certificate /etc/letsencrypt/live/cryptotechspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptotechspace.com/privkey.pem;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://cryptotechspace-server:8080;
    }
}

